PORT = 3001
# DATABASE=mongodb+srv://fatiha:Password@cluster0.wr11qse.mongodb.net/gestion_formation?retryWrites=true&w=majority
DATABASE=mongodb+srv://fatiha:password0000@cluster0.amgbbph.mongodb.net/?retryWrites=true&w=majority
# DATABASE=mongodb://fatiha:Password@ac-sqwkpck-shard-00-00.wr11qse.mongodb.net:27017,ac-sqwkpck-shard-00-01.wr11qse.mongodb.net:27017,ac-sqwkpck-shard-00-02.wr11qse.mongodb.net:27017/?ssl=true&replicaSet=atlas-turspd-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_WORD = 'SECRET-WORD'